
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: white;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}
header {
  text-align: center;
  padding: 20px 0 10px;
}
h1#resultText {
  font-size: 2.5rem;
  color: #0af;
  margin: 0;
}
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}
section {
  margin-bottom: 20px;
}
h2 {
  font-size: 1.1rem;
  margin: 6px 0;
}
.dice-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
  width: 100%;
}
.dice {
  width: 100%;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  cursor: pointer;
  touch-action: none;
}
#attackOptions, #defenceOptions{
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
  margin-bottom: 12px;
}
.toggle-btn {
  background: #444;
  color: white;
  border: none;
  padding: 10px 12px;
  margin: 4px 0px 0px 0;
  border-radius: 6px;
  font-size: 1.2em;
}
.toggle-btn.active {
  background: #0a84ff;
}
.toggle-group {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  h1#resultText {
    font-size: 2rem;
  }
  #attackOptions, #defenseOptions {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
